
(function(globals) {
    const createI18Object = true
  
    if (createI18Object && !globals.i18n) {
      globals.i18n = {}
      const globalObject = globals.django || {}
  
      for (key in globalObject) {
        if (globalObject.hasOwnProperty(key)) {
          globals.i18n[key] = globalObject[key]
        }
      }
    }
  
    const i18n = globals.i18n || (globals.i18n = {})
    i18n.catalog = i18n.catalog || {}
  
    const newcatalog = {
      '{amount} день':["{amount} день","{amount} дня","{amount} дней"],
  '{amount} день {open}корабельного премиум аккаунта{close}':["{amount} день {open}Корабельного премиум аккаунта{close}","{amount} дня {open}Корабельного премиум аккаунта{close}","{amount} дней {open}Корабельного премиум аккаунта{close}"],
  '{amount} день {open}общего премиум аккаунта{close}':["{amount} день {open}Общего премиум аккаунта{close}","{amount} дня {open}Общего премиум аккаунта{close}","{amount} дней {open}Общего премиум аккаунта{close}"],
  '{count} день':["{count} день","{count} дня","{count} дней"],
  '{name}: {amount}':'{name}: {amount}',
  '{name}: {open}x{amount}{close}':'{name} {open}x{amount}{close}',
  '{rarity}':'{rarity}',
  '{rarity} {name}':'{rarity} {name}',
  '{rarity} {name} с {level} очком навыков':["{rarity} {name} с {level} очком навыков","{rarity} {name} с {level} очками навыков","{rarity} {name} с {level} очками навыков"],
  '{rarity} с {level} очком навыков':["{rarity} с {level} очком навыков","{rarity} с {level} очками навыков","{rarity} с {level} очками навыков"],
  '{type} {level} уровня':'{type} {level} уровня',
  '«{title}» для {ship_name}':'«{title}» для {ship_name}',
  '«{title}» для {ship_name}: {open}x{amount}{close}':'«{title}» для {ship_name}: {open}{amount}{close}',
  '«{title}»: {open}x{amount}{close}':'«{title}»: {open}{amount}{close}',
  'В наличии: ':'В наличии: ',
  'Достижение':'Достижение',
  'Загрузка':'Загрузка',
  'Информация о количестве может обновляться с задержкой':'Информация о количестве может обновляться с задержкой.',
  'Как получить':'Как получить',
  'Количество очков навыков: ':'Количество очков навыков: ',
  'Количество: ':'Количество: ',
  'Командир':'Командир',
  'Командир {name}':'Командир {name}',
  'Командир {name} без очков навыков':'Командир {name} без очков навыков',
  'Командир {name} с {level} очком навыков':["Командир {name} с {level} очком навыков","Командир {name} с {level} очками навыков","Командир {name} с {level} очками навыков"],
  'Командир без очков навыков':'Командир без очков навыков',
  'Командир с {level} очком навыков':["Командир с {level} очком навыков","Командир с {level} очками навыков","Командир с {level} очками навыков"],
  'Контейнер':'Контейнер',
  'Корабельный премиум аккаунт':'Корабельный премиум аккаунт',
  'Модернизация':'Модернизация',
  'Может быть установлен на корабли {level} уровня':'Может быть установлен на корабли {level} уровня',
  'На что потратить':'На что потратить',
  'Награда получена {date}':'Награда получена {date}',
  'Нашивка':'Нашивка',
  'Нашивка \"{name}\"':'Нашивка «{name}»',
  'Общий премиум аккаунт':'Общий премиум аккаунт',
  'Оригинальная озвучка':'Специальная озвучка',
  'Особая модернизация':'Особая модернизация',
  'Памятный флаг':'Памятный флаг',
  'Памятный флаг «{name}»':'Памятный флаг «{name}»',
  'Получено':'Получено',
  'Постоянный бонус':'Постоянный бонус',
  'Постоянный бонус «{title}»':'Постоянный бонус «{title}»',
  'Постоянный бонус «{title}» для {ship_name}':'Постоянный бонус «{title}» для {ship_name}',
  'Постоянный бонус «{title}» для {ship_name}: {open}x{amount}{close}':'Постоянный бонус «{title}» для {ship_name}: {open}{amount}{close}',
  'Постоянный бонус «{title}»: {open}x{amount}{close}':'Постоянный бонус «{title}»: {open}{amount}{close}',
  'Постоянный камуфляж':'Постоянный камуфляж',
  'Постоянный камуфляж «{name}»':'Постоянный камуфляж «{name}»',
  'Постоянный камуфляж «{name}» на {ship_name}':'Постоянный камуфляж «{name}» на {ship_name}',
  'Постоянный камуфляж «{name}»: {open}x{amount}{close}':'Постоянный камуфляж «{name}» {open}x{amount}{close}',
  'Премиум контейнер':'Премиум контейнер',
  'Расходуемый бонус':'Расходуемый бонус',
  'Расходуемый бонус «{title}»':'Расходуемый бонус «{title}»',
  'Расходуемый бонус «{title}» для {ship_name}':'Расходуемый бонус «{title}» для {ship_name}',
  'Расходуемый бонус «{title}» для {ship_name}: {open}x{amount}{close}':'Расходуемый бонус «{title}» для {ship_name}: {open}{amount}{close}',
  'Расходуемый бонус «{title}»: {open}x{amount}{close}':'Расходуемый бонус «{title}»: {open}{amount}{close}',
  'Расходуемый камуфляж':'Расходуемый камуфляж',
  'Расходуемый камуфляж «{name}»':'Расходуемый камуфляж «{name}»',
  'Расходуемый камуфляж «{name}» на {ship_name}':'Расходуемый камуфляж «{name}» на {ship_name}',
  'Расходуемый камуфляж «{name}»: {open}x{amount}{close}':'Расходуемый камуфляж «{name}» {open}x{amount}{close}',
  'Свободный слот: x{count}':'Слот в Порту x{count}',
  'Свободных слотов: {b}{amount}{end_b}':'Свободных слотов в Порту: {b}{amount}{end_b}',
  'Сигнал':'Сигнал',
  'Сигнал «{name}»':'Сигнал «{name}»',
  'Сигнал «{name}»: {open}x{amount}{close}':'Сигнал «{name}» {open}x{amount}{close}',
  'Символ':'Символ',
  'Символ \"{name}\"':'Символ «{name}»',
  'Слот':'Слот',
  'Слот x{amount}':'Слот в Порту x{amount}',
  'Срабатывает {count} раз за бой. Не работает в клановых и тренировочных боях.':["Срабатывает {count} раз за бой. Не работает в клановых и тренировочных боях.","Срабатывает {count} раза за бой. Не работает в клановых и тренировочных боях.","Срабатывает {count} раз за бой. Не работает в клановых и тренировочных боях."],
  'Срабатывает любое количество раз за бой. Не работает в клановых и тренировочных боях.':'Срабатывает любое количество раз за бой. Не работает в клановых и тренировочных боях.',
  'Суперавианосец':'Суперавианосец',
  'Суперкрейсер':'Суперкрейсер',
  'Суперлинкор':'Суперлинкор',
  'Суперэсминец':'Суперэсминец',
  'Тестовый образец':'Тестовый образец',
  'У вас в наличии в имуществе: {b}{amount}{end_b}':'В наличии в Имуществе: {b}{amount}{end_b}',
  'Элитная модернизация':'Элитная модернизация',
  'Устанавливается в {slot} слот.':["Устанавливается в {slot}-й слот.","Устанавливается в {slot}-й слот.","Устанавливается в {slot}-й слот."],
  'Фон':'Фон',
  'Фон \"{name}\"':'Фон «{name}»',
  'Форма':'Форма',
  'Форма \"{name}\"':'Форма «{name}»',
  'Элемент коллекции':'Элемент коллекции',
  'Элемент коллекции {name}':'Элемент коллекции {name}',
  'Эмблема':'Эмблема',
  'Эмблема \"{name}\"':'Эмблема «{name}»',
  
    }
  
    for (const key in newcatalog) {
      i18n.catalog[key] = newcatalog[key]
    }
  }(this));